# code-scalpel-demo-monorepo

./: .gitignore  README.md  docker-compose.yml  pom.xml
torture-tests/audit-trail/: README.md  audit_trail_framework.py  test_edge_cases.py  test_event_recording.py  test_event_types.py  test_hmac_signing.py  test_tamper_detection.py
torture-tests/change-budget/: README.md  change_budget_framework.py  test_actionable_errors.py  test_constraint_checks.py  test_cumulative_tracking.py  test_edge_cases.py
torture-tests/dynamic-labyrinth/: obstacle-2.2-eval-abyss.py  obstacle-2.5-monkey-patch-mayhem.py  obstacle-2.6-descriptor-dungeon.py
torture-tests/mount-midoriyama/: README.md  adversarial_agent.md  constraint_solver_torture.smt2  path_explosion.py  resource_exhaustion.py  sandbox_escape.py  side_channel.py
torture-tests/policy-engine/: README.md  policy_engine_framework.py  sample_policy.yaml  test_java_patterns.py  test_performance.py  test_python_patterns.py  test_security_model.py  test_typescript_patterns.py
torture-tests/policy-fortress/: README.md  obstacle-5.1-incremental-erosion.py  obstacle-5.2-encoding-evasion.py  obstacle-5.3-transitive-dependency-attack.py  obstacle-5.4-semantic-equivalence-bypass.py  obstacle-5.5-configuration-override.py  obstacle-5.6-social-engineering.py  obstacle-5.7-change-budget-exhaustion.py
torture-tests/qualifying-round/: 02-syntax-torture-chamber.js  06-encoding-maze-utf8-bom.py  07-macro-minefield.c  08-version-variance.py  README.md
torture-tests/stage-4-confidence-crisis/: README.md
torture-tests/stage10-vibe-coding-adversarial/: README.md  obstacle-10.1-stackoverflow-syndrome.py  obstacle-10.11-slopsquatting-phantom-libs.py  (+5 more)
torture-tests/stage7-language-coverage/obstacle-7.4.1-vulnerable-dependency-fixtures/maven-fixed/: pom.xml
(+69 files in other folders)
